# Whole bunch of cool an important options
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
set -g mode-keys vi 

# Setup Bind Keys, some vim friendly bindings
bind-key H pipe-pane -o 'cat >>$HOME/tmux.log'
bind-key -r Left resize-pane -L 10 
bind-key -r Right resize-pane -R 10
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5

# Vim like naviagation between panes
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Easy joining of TMUX panes
bind-key m command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Add mouse scrolling
set -g mode-mouse off

# Set status bar colors and style
set -g status-bg white 
set -g status-fg black 
set -g status-left ‘#[fg=green]#H’
set-option -g status-position top
set-window-option -g window-status-current-bg green

# Set pane colours and styles
set -g pane-border-fg white
set -g pane-active-border-fg white
