# Pauly's TMUX dot file

# This is awesome if you map your caps lock key to ctrl
set-option -g prefix C-k
bind-key C-k send-prefix

# Start pane count at zero
set -g base-index 1
# Cycle easy, clockwise and c-clockwise
unbind n
bind-key -r n select-pane -t :.+
bind-key -r b select-pane -t :.-
unbind o
bind-key -r o next-window

# Use vi keys in searching and the likes, always :)
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g status-position top
bind-key -n C-h resize-pane -Z
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5

set-option -g history-limit 20000
