# Pauly's TMUX dot file

# This is awesome if you map your caps lock key to ctrl
set-option -g prefix C-k
bind-key C-k send-prefix

# Import visual settings
set -g default-terminal "screen-256color"

# Start pane count at zero
set -g base-index 1
# Cycle easy, clockwise and c-clockwise
unbind n
bind-key -r n select-pane -t :.+
bind-key -r b select-pane -t :.-
unbind o
bind-key -r o next-window

# Use vi keys in searching and the likes, always :)
set -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position top
bind-key -n C-h resize-pane -Z
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r h resize-pane -U 50 # Hide pane
bind-key -r s resize-pane -D 30 # Show

set-option -g history-limit 20000

set -s escape-time 0

set -g status-bg "colour235"
set -g message-command-fg "colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour81"
set -g message-bg "colour81"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour81"
set -g status-attr "none"
set -g pane-border-fg "colour243"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour231,bg=colour81] #S #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour237] #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] %Y-%m-%d %H:%M #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour243] #H #[nobold,fg=default] "
setw -g window-status-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[default] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour81] #W #{?window_zoomed_flag,*Z,} #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"
