# Setup Bind Keys
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
bind-key H pipe-pane -o 'cat >>$HOME/tmux.log'
bind-key -r ^o resize-pane -L 10 
bind-key -r ^p resize-pane -R 10
bind-key -r ^[ resize-pane -U 5
bind-key -r ^] resize-pane -D 5

# Set status bar colors and style
set -g status-bg white 
set -g status-fg black 
set -g status-left ‘#[fg=green]#H’
set-option -g status-position top
set-window-option -g window-status-current-bg green

# Set pane colours and styles
set -g pane-border-fg white
set -g pane-active-border-fg white
